<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    * { 
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%; width: 100%;
    }
      
    .rectangle, .circle {
      margin: 20px;
      float: left;

    }

    rect, circle {
      cursor: move
    }

    .rectangle {
      background-color: #b5b5b5;
      border:1px solid #000;
      width: 100px;
      height: 50px;

    }

    .circle {
      background-color: #b5b5b5;
      border:1px solid #000;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      
    }


  </style>
</head>
<body>
 
  <div style="outline:1px solid blue; height: 10%; width: 100%">
    <div class="rectangle" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event, 'rectangle')"></div>
    <div class="circle" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event, 'circle')"></div>

  </div>

  <svg id="draw" width="3000" height="90%" style="outline:1px solid red" ondrop="drop(event)" ondragover="allowDrop(event)">
    


  </svg>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="snap.svg-min.js"></script>
  <script src="app.js"></script>
</body>
</html>